In [2]:
import numpy as np
import pandas as pd
import requests
#每日進站人口數,政府開放平台 - https://data.gov.tw/dataset/8792
url1 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/8ae4cabf6973990e0169947ed32454b9'


#車站基本資料集 - https://data.gov.tw/dataset/33425
url2 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/0518b833e8964d53bfea3f7691aea0ee'

response = requests.get(url1)
sites = response.json()
#sites
#----------------------

#車站基本資料集 - https://data.gov.tw/dataset/33425
url2 = 'https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/0518b833e8964d53bfea3f7691aea0ee'

response = requests.get(url2)
site_info = response.json()
#site_info



import pandas as pd
site_entry_df = pd.DataFrame(sites)
site_entry_df.columns = ['乘車日','車站代碼','進站人數','出站人數']
display(site_entry_df)

site_info_df = pd.DataFrame(site_info,columns=["stationCode","stationName"])
site_info_df.columns = ["車站代碼","中文站名"]
site_info_df

            乘車日  車站代碼  進站人數  出站人數
0      20230101  0900  8030  8241
1      20230101  0910  1017  1326
2      20230101  0920  1400  1705
3      20230101  0930  3558  4398
4      20230101  0940  1509  1815
...         ...   ...   ...   ...
79489  20231201  7360  4772  4906
79490  20231201  7361    39    29
79491  20231201  7362    57   105
79492  20231201  7380   739   752
79493  20231201  7390   571   602

[79494 rows x 4 columns]

     車站代碼 中文站名
0    0900   基隆
1    0910   三坑
2    0920   八堵
3    0930   七堵
4    0940   百福
..    ...  ...
238  7360   瑞芳
239  7361  海科館
240  7362  八斗子
241  7380  四腳亭
242  7390   暖暖

[243 rows x 2 columns]

In [5]:
sites_df = pd.merge(site_entry_df,site_info_df,how="left",left_on="車站代碼",right_on="車站代碼")
sites_df1 = sites_df.reindex(columns=["乘車日","中文站名","進站人數","出站人數"])
sites_df1

            乘車日 中文站名  進站人數  出站人數
0      20230101   基隆  8030  8241
1      20230101   三坑  1017  1326
2      20230101   八堵  1400  1705
3      20230101   七堵  3558  4398
4      20230101   百福  1509  1815
...         ...  ...   ...   ...
79489  20231201   瑞芳  4772  4906
79490  20231201  海科館    39    29
79491  20231201  八斗子    57   105
79492  20231201  四腳亭   739   752
79493  20231201   暖暖   571   602

[79494 rows x 4 columns]